# --- Generated by deploy-tencent.sh ---
# Server domain
SERVER_HOST=0.0.0.0
PORT=3001
GIN_MODE=release

# Database (host MySQL)
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=blog_db
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

# Redis (internal container)
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=sunmengyu
JWT_EXPIRES_IN=24h

# Frontend build API base
# DOMAIN is optional; if set, used to derive VITE_API_BASE_URL
DOMAIN=www.godepth.top
ENVIRONMENT=production
VITE_API_BASE_URL=https://www.godepth.top
